# Database Configuration
DATABASE_URL=postgresql://postgres:your_postgres_password@localhost:5432/simple_crud_upload
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Server Configuration
PORT=<PORT_NUMBER>